<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tools | Hallo89</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="menu.css">
  </head>
  <body class="info_mode">
    <div id="containers">

      <a href="/rfg" class="box hyperbox glb_box">
        <div class="corneranimation">
          <span class="corner_before"></span>
          <span class="corner_after"></span>
        </div>
        <div class="box_header">
          <span class="header_text">Random figure generator</span>
        </div>
        <div class="description box_text">
          A tool to generate random numbers. Amount of random numbers, starting and ending point and the length of one figure after its comma is customizable
        </div>
      </a>

      <a href="/Mocking" class="box hyperbox glb_box">
        <div class="corneranimation">
          <span class="corner_before"></span>
          <span class="corner_after"></span>
        </div>
        <div class="box_header">
          <span class="header_text">Mocking generator</span>
        </div>
        <div class="description box_text">
          A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all
        </div>
      </a>

      <a href="/3DMagic" class="box hyperbox glb_box">
        <div class="corneranimation">
          <span class="corner_before"></span>
          <span class="corner_after"></span>
        </div>
        <div class="box_header">
          <span class="header_text">3D Magic</span>
        </div>
        <div class="description box_text">
          A tool which displays minecraft models from their JSON format in a model viewing environment, featuring an integrated text editor to modify the model
        </div>
      </a>

    </div>
  </body>
</html>
